body {
    background-color: #020202;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #BC8F8F;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #020202;
}


.card {
    border: 1px solid #BC8F8F;
    border-radius: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}


.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


.card h2 {
    font-size: 1.5em;
    color: #BC8F8F;
    margin-bottom: 10px;
}

.card p {
    font-size: 1.1em;
    color: #020202;
    margin: 5px 0;
}


.card .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #BC8F8F;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 15px;
    transition: background-color 0.3s;
}


.card .btn:hover {
    background-color: #9b6b6b;
}
